<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uniswift Component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="component-img">
      <img class="component-img-tag" src="/ball.png" alt="" />
      <div class="component-container component-container-1">
        <div class="toggle-btn">
          <i class="fa-solid fa-plus"></i>
        </div>

        <div class="toggle-btn-banner">
          <h5 class="toggle-btn-banner-title">32 Panels Design</h5>
          <p class="toggle-btn-banner-text">
            It has a traditional 32 panel design for impact distribution, stable
            flight and predictable ball movement.
          </p>
        </div>
      </div>

      <div class="component-container component-container-2">
        <div class="toggle-btn">
          <i class="fa-solid fa-plus"></i>
        </div>

        <div class="toggle-btn-banner">
          <h5 class="toggle-btn-banner-title">Thread Winded Bladder</h5>
          <p class="toggle-btn-banner-text">
            SR Bladder is used in the core of the football for optimal shape
            retention and bounce. It provides a steady performance as it is less
            prone to variations. The bladder is winded to keep the football
            intact and dent-free.
          </p>
        </div>
      </div>

      <div class="component-container component-container-3">
        <div class="toggle-btn">
          <i class="fa-solid fa-plus"></i>
        </div>

        <div class="toggle-btn-banner">
          <h5 class="toggle-btn-banner-title">130g PC Fabric</h5>
          <p class="toggle-btn-banner-text">
            PC 130 fabric is used as the lining for a light-weight feel and
            steady performance.
          </p>
        </div>
      </div>

      <div class="component-container component-container-4">
        <div class="toggle-btn toggle-btn-ab">
          <i class="fa-solid fa-plus"></i>
        </div>

        <div class="toggle-btn-banner toggle-btn-banner-ab">
          <h5 class="toggle-btn-banner-title">3.0 mm Eva Foam Sheet</h5>
          <p class="toggle-btn-banner-text">
            The inner layer is EVA foam padding for a more comfortable playing
            experience and to reduce the risk of injuries.
          </p>
        </div>
      </div>

      <div class="component-container component-container-5">
        <div class="toggle-btn toggle-btn-ab">
          <i class="fa-solid fa-plus"></i>
        </div>

        <div class="toggle-btn-banner toggle-btn-banner-ab">
          <h5 class="toggle-btn-banner-title">.15 MM TPU Sheet</h5>
          <p class="toggle-btn-banner-text">
            The outer cover is constructed from TPU material with a shine finish
            which allows for a consistent performance and contributes to the
            longevity of the ball.
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/df3dd40646.js"
      crossorigin="anonymous"
    ></script>

    <script src="/script.js"></script>
  </body>
</html>
